<!DOCTYPE html>
<html>
    <head>
        <title>新标签页</title>
        <meta charset="UTF-8">
        <style>
            #membean{
                display:inline-block;
                margin-top:17%;
                margin-left:20%;
            }
            #usaco{
                display:inline-block;
                margin-top:0%;
                margin-left:20%;
                padding-left:5%;
            }
            #aops{
                position:fixed;
                top:0px;
                right:15%;
                /* margin-top:100px; */
                margin-left: 50%;
            }
            #mytvt{
                display:inline-block;
                margin-left: 10%;
            }
            #hqnt{
                position: fixed;
                top:30%;
                left:0px;
                width:10%;
            }
            #discord{
                position:fixed;
                top:20%;
                left:20%;
            }
            .button{
                transition:transform .2s;
            }
            .button:hover{
                transform: scale(1.1);
            }
            .link{
                border-style: double;
                border-color: black;
                border-width: 5px;
            }
        </style>
    </head>
    <body style="background-image: url('google\ chrome\ background.png');">
        <a href="https://tarbut.myschoolapp.com/" id="mytvt" class="link button">
            <img src="mytvt.png" style="width:50%" >
        </a>
        <a href="https://aops.com" id="aops" >
            <img src="aops.png" style="width:400%" class="link button">
        </a>
        <br>
        <a href="https://membean.com/" id="membean" class="link button">
            <img src="membean.png" style="width:60%">
        </a>
        <a href="https://usaco.guide/" id="usaco" class="link button">
            <img src="usaco.png" style="width:60%">
        </a>
        <a href="https://discord.com/login/" id="discord" class="link button">
            <img src="discurd.png" style="width:20%">
        </a>
        <img src="hqnt.png" id="hqnt">
    </body>
</html>